{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "websyteai-worker-dispatcher",
	"main": "src/index.js",
	"compatibility_date": "2025-03-21",
	"observability": {
		"enabled": true
	},
	"dispatch_namespaces": [
		{
			"binding": "DISPATCHER",
			"namespace": "testing"
		}
	]
}
